//------------------------------------------------------------------------------
//  IMUIShaders.shd
//------------------------------------------------------------------------------

@vs vsIMUI
uniform vsParams {
    mat4 ortho;
};

in vec4 position;
in vec2 texcoord0;
in vec4 color0;
out vec2 uv;
out vec4 color;

void main() {
    gl_Position = ortho * position;
    uv = texcoord0;
    color = color0;
}
@end

@fs fsIMUI
uniform sampler2D tex;

in vec2 uv;
in vec4 color;
out vec4 fragColor;

void main() {
    fragColor = texture(tex, uv) * color;
}
@end

@program IMUIShader vsIMUI fsIMUI
